<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorflow,机器学习,tensor2tensor," />





  <link rel="alternate" href="/atom.xml" title="入坑随手记" type="application/atom+xml" />






<meta name="description" content="前言 tensor2tensor（t2t）是google基于tensorflow新开源的深度学习库，该库将深度学习所需要的元素（数据集、模型、学习率、超参数等）封装成标准化的统一接口，在使用其做模型训练时可以更加的灵活。  当前环境 mac 10.13.3 tensorflow 1.6.0 tensor2tensor 1.5.5  安装模块 源码下载：https:&#x2F;&#x2F;github.com&#x2F;tens">
<meta property="og:type" content="article">
<meta property="og:title" content="google的tensor2tensor的学习和使用">
<meta property="og:url" content="http://yoursite.com/2020/05/11/google%E7%9A%84tensor2tensor%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="入坑随手记">
<meta property="og:description" content="前言 tensor2tensor（t2t）是google基于tensorflow新开源的深度学习库，该库将深度学习所需要的元素（数据集、模型、学习率、超参数等）封装成标准化的统一接口，在使用其做模型训练时可以更加的灵活。  当前环境 mac 10.13.3 tensorflow 1.6.0 tensor2tensor 1.5.5  安装模块 源码下载：https:&#x2F;&#x2F;github.com&#x2F;tens">
<meta property="og:image" content="http://img.blog.csdn.net/20180318200525009?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY3NhMTIx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180318202301389?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY3NhMTIx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180318203105033?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY3NhMTIx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="article:published_time" content="2020-05-11T15:25:00.000Z">
<meta property="article:modified_time" content="2020-05-11T15:33:17.148Z">
<meta property="article:author" content="coral">
<meta property="article:tag" content="tensorflow">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="tensor2tensor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180318200525009?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY3NhMTIx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/11/google的tensor2tensor的学习和使用/"/>





  <title>google的tensor2tensor的学习和使用 | 入坑随手记</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入坑随手记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱的人和喜欢的工作，缺一不可</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/11/google%E7%9A%84tensor2tensor%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coral">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入坑随手记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">google的tensor2tensor的学习和使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-11T23:25:00+08:00">
                2020-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>tensor2tensor（t2t）是google基于tensorflow新开源的深度学习库，该库将深度学习所需要的元素（数据集、模型、学习率、超参数等）封装成标准化的统一接口，在使用其做模型训练时可以更加的灵活。</li>
</ul>
<h3 id="当前环境"><a href="#当前环境" class="headerlink" title="当前环境"></a>当前环境</h3><ul>
<li>mac 10.13.3</li>
<li>tensorflow 1.6.0</li>
<li>tensor2tensor 1.5.5</li>
</ul>
<h3 id="安装模块"><a href="#安装模块" class="headerlink" title="安装模块"></a>安装模块</h3><ul>
<li>源码下载：<a href="https://github.com/tensorflow/tensor2tensor" target="_blank" rel="noopener">https://github.com/tensorflow/tensor2tensor</a></li>
<li>sudo pip install tensorflow==1.6.0</li>
<li>sudo pip install tensor2tensor==1.5.5</li>
</ul>
<h3 id="开启学习之旅"><a href="#开启学习之旅" class="headerlink" title="开启学习之旅"></a>开启学习之旅</h3><p>在下载的源码中有自带的一些简单的测试样例。如mnist,，可以参考<a href="https://github.com/tensorflow/tensor2tensor/blob/master/tensor2tensor/notebooks/hello_t2t.ipynb" target="_blank" rel="noopener">https://github.com/tensorflow/tensor2tensor/blob/master/tensor2tensor/notebooks/hello_t2t.ipynb</a><br>来做初步的了解。</p>
<p>同时t2t支持自定义的样本数据和自定义的参数配置，下面以我自定义了一个训练样本开始介绍。</p>
<p>已将下述的代码上传：<a href="https://download.csdn.net/download/csa121/10672326" target="_blank" rel="noopener">https://download.csdn.net/download/csa121/10672326</a><br>根据下述的介绍也可以自己搭建一个环境的。</p>
<h4 id="0-目录结构"><a href="#0-目录结构" class="headerlink" title="0.目录结构"></a>0.目录结构</h4><p>因为有需要注意的点，先看下我自定义样本的目录结构：<br><img src="http://img.blog.csdn.net/20180318200525009?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY3NhMTIx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="目录结构"></p>
<p>decoder：预测要用到的目录<br>rawdata：原始样本存放的目录<br>self_data：原始样本格式化后存放的目录<br>self_script：自定义problem脚本存放的目录<br>train：训练出来的模型和导出的模型存放的目录</p>
<p>注：只是为了后续介绍的更清楚才说明的目录结构，不是t2t要求的目录结构。</p>
<h4 id="1-需求"><a href="#1-需求" class="headerlink" title="1.需求"></a>1.需求</h4><p>训练一些评论和标签样本，生成一个模型，可以给新的评论打一个标签</p>
<h4 id="2-样本"><a href="#2-样本" class="headerlink" title="2.样本"></a>2.样本</h4><p>评论样本 rawdata/q.txt：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">内容很多很棒</span><br><span class="line">好老师！有耐心！培养孩子兴趣！赞一个</span><br><span class="line">课程很精彩，老师会结合自身作为案例进行分享</span><br><span class="line">老师很幽默</span><br><span class="line">老师的能力值得肯定</span><br><span class="line">喜欢上老师的数学课</span><br><span class="line">老师上课气氛特别好</span><br><span class="line">每次听完老师的课都觉得让自己又丰富了许多</span><br><span class="line">挺善于沟通的,比较容易接受</span><br><span class="line">观点很新颖,谢谢老师</span><br></pre></td></tr></table></figure>

<p>标签样本 rawdata/a.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">授课熟练</span><br><span class="line">态度认真负责</span><br><span class="line">授课熟练</span><br><span class="line">幽默风趣</span><br><span class="line">性价比高</span><br><span class="line">幽默风趣</span><br><span class="line">上课气氛活跃</span><br><span class="line">内容新颖有用</span><br><span class="line">性价比高</span><br><span class="line">内容新颖有用</span><br></pre></td></tr></table></figure>
<h4 id="3-编写自定义的problem"><a href="#3-编写自定义的problem" class="headerlink" title="3.编写自定义的problem"></a>3.编写自定义的problem</h4><p>self_script/my_problem.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"># coding&#x3D;utf-8</span><br><span class="line">from tensor2tensor.utils import registry</span><br><span class="line">from tensor2tensor.data_generators import problem, text_problems</span><br><span class="line"></span><br><span class="line">#自定义的problem一定要加该装饰器，不然t2t库找不到自定义的problem</span><br><span class="line">@registry.register_problem</span><br><span class="line">class MyProblem(text_problems.Text2TextProblem):</span><br><span class="line">    @property</span><br><span class="line">    def approx_vocab_size(self):</span><br><span class="line">        return 2**11</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def is_generate_per_split(self):</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def dataset_splits(self):</span><br><span class="line">        return [&#123;</span><br><span class="line">            &quot;split&quot;: problem.DatasetSplit.TRAIN,</span><br><span class="line">            &quot;shards&quot;: 9,</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            &quot;split&quot;: problem.DatasetSplit.EVAL,</span><br><span class="line">            &quot;shards&quot;: 1,</span><br><span class="line">        &#125;]</span><br><span class="line"></span><br><span class="line">    def generate_samples(self, data_dir, tmp_dir, dataset_split):</span><br><span class="line">        del data_dir</span><br><span class="line">        del tmp_dir</span><br><span class="line">        del dataset_split</span><br><span class="line">		#读取原始的训练样本数据</span><br><span class="line">        q_r &#x3D; open(&quot;.&#x2F;rawdata&#x2F;q.txt&quot;, &quot;r&quot;)</span><br><span class="line">        a_r &#x3D; open(&quot;.&#x2F;rawdata&#x2F;a.txt&quot;, &quot;r&quot;)</span><br><span class="line"></span><br><span class="line">        comment_list &#x3D; q_r.readlines()</span><br><span class="line">        tag_list &#x3D; a_r.readlines()</span><br><span class="line">        q_r.close()</span><br><span class="line">        a_r.close()</span><br><span class="line">        for comment, tag in zip(comment_list, tag_list):</span><br><span class="line">            comment &#x3D; comment.strip()</span><br><span class="line">            tag &#x3D; tag.strip()</span><br><span class="line">            yield &#123;</span><br><span class="line">                &quot;inputs&quot;: comment,</span><br><span class="line">                &quot;targets&quot;: tag</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>self_script/<strong>init</strong>.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from . import my_problem</span><br></pre></td></tr></table></figure>

<p>需要注意的点：<br>（1）一定要在<strong>init</strong>.py文件中引入模块，否则t2t的命令找不到自定义的problem；</p>
<p>（2）自定义的problem文件名一定要和脚本中的class名保持一致，如：文件名是my_problem，类名需要是MyProblem，否则t2t的命令找不到自定义的problem。希望后续的版本不会有这个问题吧。</p>
<h4 id="4-格式化样本"><a href="#4-格式化样本" class="headerlink" title="4.格式化样本"></a>4.格式化样本</h4><p>要将原始的样本数据转换成t2t自己的数据集格式（TFRecord），使用t2t-datagen命令执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t2t-datagen --t2t_usr_dir&#x3D;self_script --problem&#x3D;my_problem --data_dir&#x3D;.&#x2F;self_data</span><br></pre></td></tr></table></figure>
<p>格式化的数据会在self_data目录下生成一些文件如下：</p>
<p><img src="http://img.blog.csdn.net/20180318202301389?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY3NhMTIx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="格式化数据文件"></p>
<p>后续我们的训练就是读这些文件。</p>
<h4 id="5-训练"><a href="#5-训练" class="headerlink" title="5.训练"></a>5.训练</h4><p>使用t2t-trainer命令对格式化样本进行训练：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t2t-trainer --t2t_usr_dir&#x3D;self_script --problem&#x3D;my_problem --data_dir&#x3D;.&#x2F;self_data --model&#x3D;lstm_seq2seq_attention --hparams_set&#x3D;lstm_attention --output_dir&#x3D;.&#x2F;train</span><br></pre></td></tr></table></figure>
<p>我们使用的模型是lstm_seq2seq_attention模型，使用的超参数集是lstm_attention。因为还在学习阶段，就没有特地去选择模型。</p>
<p>需要注意的点：<br>（1）如果在训练过程中有如下报错：</p>
<p><img src="http://img.blog.csdn.net/20180318203105033?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY3NhMTIx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="训练报错"></p>
<p>说明当前tensor2tensor和tensorflow的版本兼容有问题，需要更换两者的版本，经过查阅tensor2tensor在github的代码提交和其他信息，试验出来tensor2tensor==1.5.3和tensorflow==1.4.1这两个版本组合是没有问题的。有报错的可以把两者版本降低一下。</p>
<p>（2）在训练过程中我没有指定训练的次数和打印准确率的步数，t2t默认是训练1000次打印一次准确率。如果感觉准确率符合预期的话，可以直接kill掉训练任务。t2t会自动保存最新的训练模型。</p>
<h4 id="6-预测"><a href="#6-预测" class="headerlink" title="6.预测"></a>6.预测</h4><p>使用t2t-decoder命令对训练好的样本进行预测<br>先看下预测的样本：<br>decoder/q.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">老师很幽默</span><br><span class="line">非常好 讲的很详细 很幽默哈哈哈</span><br><span class="line">第一次听！讲得还挺清楚，只是不清楚后面怎么安排呢</span><br></pre></td></tr></table></figure>
<p>预测是命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t2t-decoder --t2t_usr_dir&#x3D;self_script --problem&#x3D;my_problem --data_dir&#x3D;.&#x2F;self_data --model&#x3D;lstm_seq2seq_attention --hparams_set&#x3D;lstm_attention --output_dir&#x3D;.&#x2F;train --decode_hparams&#x3D;&quot;beam_size&#x3D;4,alpha&#x3D;0.6&quot; --decode_from_file&#x3D;decoder&#x2F;q.txt --decode_to_file&#x3D;decoder&#x2F;a.txt</span><br></pre></td></tr></table></figure>
<p>可以在你指定的decode_to_file文件下看到预测的结果是否符合预期</p>
<h4 id="7-导出模型"><a href="#7-导出模型" class="headerlink" title="7.导出模型"></a>7.导出模型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t2t-exporter --t2t_usr_dir&#x3D;self_script --problems&#x3D;my_problem --data_dir&#x3D;.&#x2F;self_data --model&#x3D;lstm_seq2seq_attention --hparams_set&#x3D;lstm_attention --output_dir&#x3D;.&#x2F;train</span><br></pre></td></tr></table></figure>
<p>需要注意的点：<br>（1）github中t2t的源码中有提到导出功能只支持tensorflow 1.5+，所以如果在训练过程中有降低了tensorflow版本的操作，还需要把版本升到1.5+；</p>
<p>（2）注意导出命令中的<strong>problems</strong>=my_problem参数，前面训练时使用的是<strong>problem</strong>=my_problem，<strong>导出时需要加problem参数名要加s</strong>。不知道t2t中为什么会存在这种不兼容的情况，希望后续会修复这个参数的问题吧。</p>
<h4 id="8-搭建一个常驻内存的预测服务"><a href="#8-搭建一个常驻内存的预测服务" class="headerlink" title="8.搭建一个常驻内存的预测服务"></a>8.搭建一个常驻内存的预测服务</h4><p>搭建服务时请确保mac上安装了brew，没有安装的请先自行安装brew。后续步骤如下：<br>（1）安装tensorflow-serving-api</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install tensorflow-serving-api</span><br></pre></td></tr></table></figure>
<p>（2）安装Bazel<br>bazel是google的一个编译工具，类似于Make。我们需要使用它对源码进行编译出一个tensorflow_model_server二进制文件。执行：brew install bazel</p>
<p>（3）下载serving源码<br>我们需要使用bazel对源码进行编译，所以需要先下载该源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --recurse-submodules https:&#x2F;&#x2F;github.com&#x2F;tensorflow&#x2F;serving</span><br></pre></td></tr></table></figure>

<p>（4）创建tensorflow_serving</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd serving</span><br><span class="line">bazel build tensorflow_serving&#x2F;</span><br></pre></td></tr></table></figure>

<p>（5）编译出一个用来启动服务的tensorflow_model_server的二进制文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel build -c opt &#x2F;&#x2F;tensorflow_serving&#x2F;model_servers:tensorflow_model_server</span><br></pre></td></tr></table></figure>
<p>注：时间比较长，编译大概用了一个多小时吧</p>
<p>（6）配置命令<br>将tensorflow_model_server命令起个别名指定到目录，这样就不用在特定的目录下执行启动服务的操作了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.bashrc</span><br><span class="line">alias tensorflow_model_server&#x3D;&#39;~&#x2F;serving&#x2F;bazel-bin&#x2F;tensorflow_serving&#x2F;model_servers&#x2F;tensorflow_model_server&#39;</span><br><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>
<p>（7）启动server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorflow_model_server --port&#x3D;9000 --model_name&#x3D;lstm_seq2seq_attention --model_base_path&#x3D;~&#x2F;self_t2t&#x2F;train&#x2F;export&#x2F;Servo</span><br></pre></td></tr></table></figure>
<p>经过以上的步骤，就可以启动一个常驻内存的预测服务了。</p>
<h4 id="9-客户端发请求预测"><a href="#9-客户端发请求预测" class="headerlink" title="9.客户端发请求预测"></a>9.客户端发请求预测</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t2t-query-server --server&#x3D;127.0.0.1:9000 --servable_name&#x3D;lstm_seq2seq_attention --t2t_usr_dir&#x3D;self_script --problem&#x3D;my_problem --data_dir&#x3D;.&#x2F;self_data</span><br></pre></td></tr></table></figure>

<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><ul>
<li><p>经过上述的所有操作，对t2t的使用上有了一个初步的了解，在后续的使用中可以根据各自不同的业务场景自定义不同的problem、更换model和hparams。</p>
</li>
<li><p>在使用的过程中，发现目前t2t和tf的版本间兼容性还不是很好，相信后续应该会更完善吧。</p>
</li>
<li><p>虽然t2t将现有的一些主流模型做了封装，我们可以不用关注模型的生成，但是我们也有必要多了解其背后的实现原理。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          
            <a href="/tags/tensor2tensor/" rel="tag"># tensor2tensor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/django%E5%85%A5%E9%97%A8/" rel="next" title="小白学django搭建网站">
                <i class="fa fa-chevron-left"></i> 小白学django搭建网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/11/%E4%BB%8E0%E5%AD%A6java%E7%AC%AC1%E7%AF%87-%E5%AF%B9java%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3-1/" rel="prev" title="从0学java第1篇--对java的粗浅理解">
                从0学java第1篇--对java的粗浅理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
                <a href="/">
                  <img class="site-author-image" itemprop="image"
                    src="/images/avatar.jpg"
                    alt="" />
                </a>
            
              <p class="site-author-name" itemprop="name">coral</p>
              <p class="site-description motion-element" itemprop="description">hello world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/coralW6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="812881779@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前环境"><span class="nav-number">2.</span> <span class="nav-text">当前环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装模块"><span class="nav-number">3.</span> <span class="nav-text">安装模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启学习之旅"><span class="nav-number">4.</span> <span class="nav-text">开启学习之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-目录结构"><span class="nav-number">4.1.</span> <span class="nav-text">0.目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-需求"><span class="nav-number">4.2.</span> <span class="nav-text">1.需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-样本"><span class="nav-number">4.3.</span> <span class="nav-text">2.样本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-编写自定义的problem"><span class="nav-number">4.4.</span> <span class="nav-text">3.编写自定义的problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-格式化样本"><span class="nav-number">4.5.</span> <span class="nav-text">4.格式化样本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-训练"><span class="nav-number">4.6.</span> <span class="nav-text">5.训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-预测"><span class="nav-number">4.7.</span> <span class="nav-text">6.预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-导出模型"><span class="nav-number">4.8.</span> <span class="nav-text">7.导出模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-搭建一个常驻内存的预测服务"><span class="nav-number">4.9.</span> <span class="nav-text">8.搭建一个常驻内存的预测服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-客户端发请求预测"><span class="nav-number">4.10.</span> <span class="nav-text">9.客户端发请求预测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/01/2020 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>




<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright © 2020-2020 入坑随手记 coral66.com All Rights Reserved. | 京ICP备18001768号-1</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
